<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/smysnk/gulp-cloudfront">gulp-cloudfront (v0.0.14)</a>
</h1>
<h4>&gt; Updates the Default Root Object of a CloudFront distribution</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-cloudfront">module gulp-cloudfront</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-cloudfront.gulp-cloudfront">
            function <span class="apidocSignatureSpan"></span>gulp-cloudfront
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-cloudfront" id="apidoc.module.gulp-cloudfront">module gulp-cloudfront</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-cloudfront.gulp-cloudfront" id="apidoc.element.gulp-cloudfront.gulp-cloudfront">
        function <span class="apidocSignatureSpan"></span>gulp-cloudfront
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-cloudfront = function (options) {

    options = options || {};
    options.patternIndex = options.patternIndex || /^\/index\.[a-f0-9]{8}\.html(\.gz)*$/gi;
    var tool = options.tool || toolFactory(options);
    var first = true;

    return through.obj(function (file, enc, callback) {

        if (first) {
            options.dirRoot = options.dirRoot || file.base.replace(/\/$/, "");
            gutil.log('gulp-cloudfront:', 'Root directory [', options.dirRoot, ']');
            first = !first;
        }

        // Update the default root object once we've found the index.html file
        var filename = file.path.substr(options.dirRoot.length);
        if (filename.match(options.patternIndex)) {

            gutil.log('gulp-cloudfront:', 'Identified index [', filename, ']');

            // Trim the '.gz' if gzipped
            if (filename.substr(filename.length - 3) === '.gz') {
                filename = filename.substr(0, filename.length - 3);
            }

            tool.updateDefaultRootObject(filename)
                .then(function() {
                    return callback(null, file);
                }, function(err) {
                    gutil.log(new gutil.PluginError('gulp-cloudfront', err));
                    callback(null, file);

                });

        } else {
            return callback(null, file);
        }

    });


}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>